  
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Single Issuer Districts</title>
	<meta name="description" content="Single Issuer Districts">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css" />
    
	<style>
		.scrolly {
			position: relative;
			background-color: #f3f3f3;
			padding: 1rem;
		}
        
		article {
			position: relative;
			padding: 0;
			max-width: 20rem;
			margin: 0 auto;
		}
        
        
        #firstfigure {
        		
			position: -webkit-sticky;
			position: sticky;
			left: 12.5%;
			width: 75%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
            
            
        }
        
        
        	#firstfigure text{
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}
        
        
        
        
        
		figure{
			position: -webkit-sticky;
			position: sticky;
			left: 12.5%;
			width: 75%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
		}
        
        
        
		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}
        
		.step {
			margin: 0 auto 
                2rem auto;
			color: #fff;
			background-color: rgba(0,0,0,0.1)
		}
		.step:last-child {
			margin-bottom: 10;
		}
		.step.is-active p {
			background-color: goldenrod;
			color: #3b3b3b;
		}
        
        .step.is-inactive p {
			background-color: #3b3b3b;
			color: #fff;
		}
        
        
		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
			background-color: #3b3b3b;
		}
        
        
	</style>

</head>

<body>
    
   	<!-- Header -->
	<header id="header" style="background-color: rgb(252,252,252);">
		<!-- <img src="./images/logo.png" style="height: 70%; width:auto; margin-top: 20%" alt=""> </a> -->
		<a href="index.html" class="logo" style="color: #1c1c1c;"><strong>Opening Data</strong> - Making Open Data Accessible</a>
		<!-- <nav>
					<a href="#menu">Menu</a>
				</nav> -->
	</header>
    
	   <section id="main">
			<div class="inner">
	
				<header>
					<h1 style="color: black;">The Issue with Single Issuer Districts </h1>
					<p class="info">September 24, 2019 <a href="github.com/sapowers"> Sam Powers </a></p>
				</header>
				<p>
              Start talking about health care here. It is important to get this narrative right. 
                <br>
              Include some more cool stuff in this portion
                <br>
              and make sure to finish it off well                    
				</p>
        </div>
	
        </section>	
    
	<main  id = 'main1'>
		<section class='scrolly' id = 'scrolly1'>
            
            <figure id = 'figure1'>
				
                <p> 0 </p>
                
			</figure>
            

			<article id = 'article1'>
				<div class='step' id = 'step1' data-step='1'>
					<p>STEP 1: I need this to say alittle bit more so I can understand </p>
				</div>
                
                <div class='step' id = 'step1' data-step='2'>
					<p>STEP 2</p>
				</div>
				<div class='step' id = 'step1' data-step='3'>
					<p>STEP 3</p>
				</div>
				<div class='step' id = 'step1' data-step='4'>
					<p>STEP 4</p>
				</div>

			</article>

			
		</section>
        
        
            
            
        <section id="main">
        <div class="inner">
            <p>
                
            <br>
            add some text here<br>
            we can talk about some important things <br>
            before me move onto the next section
        
        <br> <br>
        
        </p>
        </div>
        </section>
        
	</main>
	
    
<main id = 'main2'>
    
		<section class='scrolly' id = 'scrolly2'>

			<figure id ='figure2'>
				
                <p> 0 </p>
                
			</figure>

            
			<article id = 'article2'>
                
				<div class='step' id = 'step2' datastep='1'>
					<p>STEP 1</p>
				</div>
                
                <div class='step' id = 'step2' data-step='2'>
					<p>STEP 2</p>
				</div>
				<div class='step' id = 'step2' data-step='3'>
					<p>STEP 3</p>
				</div>
				<div class='step' id = 'step2' data-step='4'>
					<p>STEP 4</p>
				</div>

                
			</article>

			
		</section>
        
        
        
            
   <section id="main">
        <div class="inner">
            <p>
                
            <br>
            add some text here<br>
            we can talk about some important things <br>
            before me move onto the next section
        
        <br> <br>
        
        </p>
        </div>
        </section>
    
    
	</main>
    
    

        
    
	<script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script>
	<script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
	
    <script>
		// using d3 for convenience
		var main = d3.select('#main1');
		var scrolly = main.select('#scrolly1');
		var figure = scrolly.select('#figure1');
		var article = scrolly.select('#article1');
		var step = article.selectAll('#step1');
        
		// initialize the scrollama
		var scroller = scrollama();
		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.75);
			step.style('height', stepH + 'px');
			var figureHeight = window.innerHeight / 2
			var figureMarginTop = (window.innerHeight - figureHeight) / 2  
			figure
				.style('height', figureHeight + 'px')
				.style('top', figureMarginTop + 'px');
			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		};
        
		// scrollama event handlers
        
		function setupStickyfill() {
			d3.selectAll('.sticky').each(function () {
				Stickyfill.add(this);
			});
		};
    
        
        function handleProgress(resp) {
			console.log('progress', resp)
                                         
            step.classed('is-active',  function(d,i) {
                
                return resp.progress > 0 & resp.index === i
                        
            });
                
                
            if (resp.progress == 0  & resp.index == 0 ) {
                                figure.select('p').text(0);
                        } 
                
                else{  
                figure.select('p').text(resp.index + 1) }

                
                step.classed('is-inactive', function(d,i) {
                return  resp.index > i
                            })
                        };
        
        
        
        
		function init() {
			setupStickyfill();
			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();
			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller.setup({
				step: '#scrolly1 #article1 #step1',
				offset: 0.5,
				debug: false,
                progress: true
			})
				//.onStepEnter(handleStepEnter)
            	.onStepProgress(handleProgress);

			// setup resize event
			window.addEventListener('resize', handleResize);
		};
		// kick things off
		// init();

        
        
		// using d3 for convenience
		var main2 = d3.select('#main2')
		var scrolly2 = main2.select('#scrolly2');
		var figure2 = scrolly2.select('#figure2');
		var article2 = scrolly2.select('#article2');
		var step2 = article2.selectAll('#step2');
        
		// initialize the scrollama
		var scroller2 = scrollama();
		// generic window resize listener event
        
		function handleResize2() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.75);
            
			step2.style('height', stepH + 'px');
			var figureHeight = window.innerHeight / 2;
			var figureMarginTop = (window.innerHeight - figureHeight) / 2;  
            
			figure2
				.style('height', figureHeight + 'px')
				.style('top', figureMarginTop + 'px');
            
			// 3. tell scrollama to update new element dimensions
			scroller2.resize();
		};
        
		// scrollama event handlers

		function setupStickyfill() {
			d3.selectAll('.sticky').each(function () {
				Stickyfill.add(this);
			});
		};
        
        
	function handleProgress2(resp) {
			console.log('progress', resp)
                                         
            step2.classed('is-active',  function(d,i) {
                
                return resp.progress > 0 & resp.index === i
                        
            });
                
                
            if (resp.progress == 0  & resp.index == 0 ) {
                                figure2.select('p').text(0);
                        } 
                
                else{  
                figure2.select('p').text(resp.index + 1) }

                
                step2.classed('is-inactive', function(d,i) {
                return  resp.index > i
                            })
                        };
        
        
        
        
		function init2() {
            init();
			setupStickyfill();
			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize2();
			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller2.setup({
				step: '#scrolly2 #article2 #step2',
				offset: 0.5,
				debug: false,
                progress: true
			})
				///.onStepEnter(handleStepEnter2)
                .onStepProgress(handleProgress2)
			// setup resize event
			window.addEventListener('resize', handleResize2);
		};
		// kick things off
		init2();
                    
	</script>
    
    
    
    
    
	<!-- Footer -->
	<footer id="footer">

		<div class="copyright">
			Opening Data, Original Design: <a href="https://templated.co">TEMPLATED</a>
		</div>
	</footer>

    
</body>

</html>